<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HUREST Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }


        /* Custom page CSS
-------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
    </style>
</head>

<body>
    <!-- Begin page content -->
    <main role="main" class="container">
        <h1 class="mt-5">휴레스트 프로젝트</h1>
        <p class="lead">심심풀이로 만들거나, 잠깐 필요로 만든 웹앱 리스트.</p>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">이름</th>
                    <th scope="col">제작일</th>
                    <th scope="col">이동</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </main>



    <footer class="footer">
        <div class="container">
            <span class="text-muted">© 2019 HUREST. ALL RIGHTS RESERVED.</span>
        </div>
    </footer>
</body>

<script>

    function template(index, data) {
        return '<tr>\
                    <th scope="row">' + index + '</th>\
                    <td>' + data.name + '</td>\
                    <td>' + data.regDate + '</td>\
                    <td><a class="btn btn-outline-primary btn-sm" href="/apps/' + data.path + '">클릭</a></td>\
                </tr>';
    }

    var apps = [
        { name: '스마트렉', path: 'rect', regDate: '2010.12' },
        { name: '리모컨', path: 'remote', regDate: '2013.12' },
        { name: '로또1등', path: 'lotto', regDate: '2014.04' },
        { name: '컬러리더', path: 'color', regDate: '2015.05' },
        { name: '애교변환기', path: 'trans', regDate: '2018.05' },
        { name: '음악반복기', path: 'music', regDate: '2018.11' }
        // { name: '비디오', path: 'videos', regDate: '0000.00' },
    ];

    for (var i = 0; i < apps.length; i++) {
        $('#tbody').append(template(i + 1, apps[i]));
    }

</script>

</html>