<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="./images/thumbnail.png">
    <meta property="og:description" content="낭도에서의 생활.">
    <title>길환네 비디오</title>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
        }
        .body-inner {
            padding: 10px;
            text-align: center;
        }
        .body-inner > div {
            margin-bottom: 30px;
        }
        h1 {
            font-size: 16px;
            max-width: 640px;
            margin: 10px auto;
            text-align: left;
        }
        iframe {
            width: 100%;
            height: 50vw;
            min-height: 220px;
            max-width: 640px;
            max-height: 480px;
        }
    </style>
</head>

<body>
    <div class="body-inner">
        <div>
            <h1>18.05.08 : 6시내고향 3</h1>
            <iframe frameborder="0" src="https://drive.google.com/file/d/1N0EfC_kZFA_fyyOf3BljZCcuffcEbgfX/preview"></iframe>
        </div>
        <div>
            <h1>18.05.01 : 6시내고향 2</h1>
            <iframe frameborder="0" src="https://drive.google.com/file/d/1-rQodJNK-3kblAs_AyyWo5aUyG_1F0vV/preview"></iframe>
        </div>
        <div>
            <h1>18.04.24 : 6시내고향 1</h1>
            <iframe frameborder="0" src="https://drive.google.com/file/d/1k7b7uYSL08yUP62vSmpfLP9M-n3OqsTX/preview"></iframe>
        </div>
        <div>
            <h1>17.11.29 : 모닝저녁</h1>
            <iframe frameborder="0" src="https://drive.google.com/file/d/1-yKXGGvwshYj8cwyBYkl94x15Y__IPqA/preview"></iframe>
        </div>
        <div>
            <h1>17.06.23 : 한국기행</h1>
            <iframe frameborder="0" src="https://drive.google.com/file/d/1SfSp4QhrHtzy9zL91uzimzSXRNI3CeYH/preview"></iframe>
        </div>
        <div>
            <h1>16.12.20 : 사노라면</h1>
            <iframe frameborder="0" src="https://drive.google.com/file/d/1nzrjbnBMuNehT-0PuFC3SKMe0aKYN814/preview"></iframe>
        </div>
        <div>
            <h1>16.10.26 : 생방송투데이</h1>
            <iframe frameborder="0" src="https://drive.google.com/file/d/1txx7sCYesZfocDNyoKwA-k6gbGzgXWQB/preview"></iframe>
        </div>
        <div>
            <h1>16.07.12</h1>
            <iframe frameborder="0" src="https://drive.google.com/file/d/1sJgrCXmu6uDQxrLbJ-2MOOzbsAlrYJjq/preview"></iframe>
        </div>
        <div>
            <h1>18.12.05</h1>
            <iframe frameborder="0" src="https://drive.google.com/file/d/1T-bvWTmhzKFiae70MQbpMaMFmGVLtdUr/preview"></iframe>
        </div>
    </div>
</body>

</html>
